<html><head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<link rel="shortcut icon" href="hearticon.ico">
  <title>Foxes</title>
  
  <script type="text/javascript" src="/js/lib/mootools-core-1.4.5-nocompat.js"></script>
  
  <link rel="stylesheet" type="text/css" href="/css/normalize.css">
  
  
  <link rel="stylesheet" type="text/css" href="/css/result-light.css">
  
  <style type="text/css">
    #test p {
    margin-top: 25px;
    font-size: 25px;
    text-align: center;
    animation: fadein 10s;
    -moz-animation: fadein 10s; /* Firefox */
    -webkit-animation: fadein 10s; /* Safari and Chrome */
    -o-animation: fadein 10s; /* Opera */
}
    #test2 p {
    margin-top: 25px;
    font-size: 25px;
    text-align: center;
    animation: fadein 20s;
    -moz-animation: fadein 20s; /* Firefox */
    -webkit-animation: fadein 20s; /* Safari and Chrome */
    -o-animation: fadein 20s; /* Opera */
}
    #test3 p {
    margin-top: 25px;
    font-size: 25px;
    text-align: center;
    animation: fadein 25s;
    -moz-animation: fadein 25s; /* Firefox */
    -webkit-animation: fadein 25s; /* Safari and Chrome */
    -o-animation: fadein 25s; /* Opera */
}
    #test4 p {
    margin-top: 25px;
    font-size: 25px;
    text-align: center;
    animation: fadein 30s;
    -moz-animation: fadein 30s; /* Firefox */
    -webkit-animation: fadein 30s; /* Safari and Chrome */
    -o-animation: fadein 40s; /* Opera */
}
@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-moz-keyframes fadein { /* Firefox */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-o-keyframes fadein { /* Opera */
    from {
        opacity:0;
    }
    to {
        opacity: 1;
    }
}
  </style>
  


<script type="text/javascript">//<![CDATA[ 
window.addEvent('load', function() {

});//]]>  

</script>


<style type="text/css"></style></head>
<body>
  <div id="test"><p>Roses are red,<br></p></div>
<div id="test2">		<p>Foxes are clever.<br></p></div>
<div id="test3">		<p>You have a cute butt,<br></p></div>
<div id="test4">		<p>Let me touch it forever :)<br><br>
 <img src="foxesareclever.jpg" alt="cuddly"></p></div>
  





</body></html>