<html><head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<link rel="shortcut icon" href="hearticon.ico">
<link href='http://fonts.googleapis.com/css?family=Crafty+Girls' rel='stylesheet' type='text/css'>
  <title>Sleepless</title>
  <style>
      body {
        font-family: 'Crafty Girls', cursive;
        font-size: 28px;
	color: #993399;
      }
    </style></head>

  <script type="text/javascript" src="/js/lib/mootools-core-1.4.5-nocompat.js"></script>
  
  <link rel="stylesheet" type="text/css" href="/css/normalize.css">
  
  
  <link rel="stylesheet" type="text/css" href="/css/result-light.css">
  
<style type="text/css">
    #test p {
    margin-top: 25px;
    font-size: 30px;
    text-align: center;
    animation: fadein 5s;
    -moz-animation: fadein 5s; /* Firefox */
    -webkit-animation: fadein 5s; /* Safari and Chrome */
    -o-animation: fadein 5s; /* Opera */
}
    #test4 p {
    margin-top: 25px;
    font-size: 30px;
    text-align: center;
    animation: fadein 30s;
    -moz-animation: fadein 30s; /* Firefox */
    -webkit-animation: fadein 30s; /* Safari and Chrome */
    -o-animation: fadein 30s; /* Opera */
}
@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-moz-keyframes fadein { /* Firefox */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-o-keyframes fadein { /* Opera */
    from {
        opacity:0;
    }
    to {
        opacity: 1;
    }
}
  </style>
  


<script type="text/javascript">//<![CDATA[ 
window.addEvent('load', function() {

});//]]>  

</script>


<style type="text/css"></style></head>

<body bgcolor="#E6E6FA">
<center>
<h1>Muah! :*</h1>


<div id="test">		<p>There's something about holding you in my arms <br>
that makes the rest of the world melt away. <br>
We fit so perfectly cuddled against each other;<br>
when you're gone its like part of me is missing.<br>I love you</p></div>
<div id="test4">		<p>
 <img src="sleepless.jpg" width="25%" ></p></div>
  


</center>
  





</body></html>